created_by = "cwills"
created_timestamp = "20190728134706"
cluster_name = "coyotevivid-stage"
organisation = "coyotevivid"
cloud_provider = "gke"
gcp_zone = "europe-west1-b"
gcp_region = "europe-west1"
gcp_project = "gke-cluster-248019"
min_node_count = "5"
max_node_count = "10"
node_machine_type = "n1-standard-1"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "false"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
node_devstorage_role = "https://www.googleapis.com/auth/devstorage.full_control"
enable_kaniko = "0"
enable_vault = "0"
